<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Взаимодействие лекарственных препаратов</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget" native="true"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="analysis_pb">
            <property name="text">
             <string>Анализировать</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>644</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuManage">
    <property name="title">
     <string>Управление</string>
    </property>
    <addaction name="actionRules"/>
    <addaction name="actionPreparations"/>
    <addaction name="actionProperties"/>
   </widget>
   <widget class="QMenu" name="menuApp">
    <property name="title">
     <string>Приложение</string>
    </property>
    <addaction name="actionInfo"/>
    <addaction name="actionLogout"/>
   </widget>
   <addaction name="menuApp"/>
   <addaction name="menuManage"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionManage_users_2">
   <property name="text">
    <string>Manage users</string>
   </property>
  </action>
  <action name="actionManage_properties">
   <property name="text">
    <string>Manage properties</string>
   </property>
  </action>
  <action name="actionManage_rules">
   <property name="text">
    <string>Manage rules</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>О приложении</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
  <action name="actionManage_preparations">
   <property name="text">
    <string>Manage preparations</string>
   </property>
  </action>
  <action name="actionRules">
   <property name="text">
    <string>Правилами</string>
   </property>
  </action>
  <action name="actionPreparations">
   <property name="text">
    <string>Препаратами</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>Свойствами</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionInfo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>info_message()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLogout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>logout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreparations</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>manage_preparations()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProperties</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>manage_properties()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRules</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>manage_rules()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>manage_preparations()</slot>
  <slot>manage_properties()</slot>
  <slot>manage_rules()</slot>
  <slot>logout()</slot>
  <slot>info_message()</slot>
  <slot>manage_users()</slot>
 </slots>
</ui>
